<!DOCTYPE html>
<!--
    Student Name: Mimi Chen
    File Name: ttt1.html
    Date: 2/08/2024
-->
<html lang="en">
<head>
    <title>My First Tic Tac Toe Game for DGMD E-28</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        h1 {
            text-align: center;
        }
        
        td {
            vertical-align: middle;
        }

        td:hover {
            background-color: blue;
            color: #fff;
            
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        table td { 
            border: 1px solid #000;
            font-size: 80px;
        }

        .square {
            margin: 5px; 
            height: 100px;
            width: 100px;                 
            text-align: center;                   
        }

       

    </style>
</head>

<body>

<nav>
    <div>
        <a href="ttt1.html">Tic Tac Toe Game 1</a>    
        <a href="ttt2.html">Tic Tac Toe Game 2</a>    
        </div>        
    </div>
</nav>

    <header>
        <h1>Let's Play Tic Tac Toe!</h1>       
    </header>

    <main>
        <div>
          <table>
            <tr><!-- start a row-->                
                <td><div class="square">X</div></td>
                <td><div class="square">X</div></td>
                <td><div class="square"></div></td>
            </tr>
            <tr><!-- start a row-->
                <td><div class="square"></div></td>
                <td><div class="square">O</div></td>
                <td><div class="square"></div></td>
            </tr>
            <tr><!-- start a row-->
                <td><div class="square"></div></td>
                <td><div class="square"></div></td>
                <td><div class="square"></div></td>
            </tr>
          </table>
        </div>
    </main>

    <footer>
        <div>
            <p>Mimi Chen Assignment 2: Tic Tac Toe Game</p>           
        </div>
    </footer>
    
</body>

</html>
