<!DOCTYPE html>
<!--
    Student Name: Mimi Chen
    File Name: ttt2.html
    Date: 2/08/2024
-->
<html lang="en">
<head>
    <title>My First Tic Tac Toe Game for DGMD E-28</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        h1 {
            text-align: center;
        }
       
        .grid {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        .square {            
            width: 50%;
            margin: 5px;               
            text-align: center;                   
            height:100px;
            width: 100px;
        }

        .square:hover {
            background-color: blue;
            color: #fff;
            margin: 5%;
        }

        .game_result {
            border: 5px dashed #883535;
            width: 30%;
            margin: auto;
        }

      

    </style>
</head>

<body style="text-align: center">

<nav>
    <div>
        <a href="ttt1.html">Tic Tac Toe Game 1</a>    
        <a href="ttt2.html">Tic Tac Toe Game 2</a>    
        </div>        
    </div>
</nav>

    <header>
        <h1>Let's Play Tic Tac Toe!</h1>       
    </header>
    <div class="game_result">
        <div>Next player up is:</div>
    <div id="next_turn"></div>  
    </div>

  <div class="grid">
   <script>
        const NUM_SQUARES = 9;
        
        for (i=0; i<NUM_SQUARES; i++)
        
        {
            id="sq" +i;            
            
            document.write("<div class='square' id='"+ id + "' style='border: 1px solid #000'></div>");
        }
        
    </script>
   
 
    </div>
    <br /><br />
    <div class="game_result">
        <div>And the answer is...</div>
    <div class="ttt_result" id="result"></div>   
        </div>

    <footer>
        <div>
            <p>Mimi Chen Assignment 2: Tic Tac Toe Game</p>           
        </div>
    </footer>
   
    
</body>

</html>
