<!DOCTYPE html>
<!--
    Student Name: Mimi Chen
    File Name: ttt5.html
    Date: 2/22/2024
-->
<html lang="en">
<head>
    <title>My First Tic Tac Toe Game for DGMD E-28</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        body,html {
            font-size: 30px;
            text-align: center;
            
        }

        h1 {
            text-align: center;
        }
       
        #tic_tac_toe_board {
            display: inline-grid;            
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
        }

        .square {            
            border: 2px solid #000;
            width: 100px;   
            height: 100px;         
            padding: 15px;
            margin-right: 10px;               
            text-align: center;                   
            display: inline-block;
        }

        .square:hover {
            background-color: green;
            color: #fff;            
        }

        .game_result {
            border: 5px dashed #883535;
            width: 30%;
            margin: auto;
        }

        .theTile {
            border: 2px solid #000;
            padding: 15px;
            width:100px
            text-align: center;
            display: inline-block;
            margin-right: 20px;
        }

        #result {
            font-size: 25px;
            margin-top: 15px;
            color: green;
        }

      

    </style>
    <script>

        turn = ["X","O"];
        start = Math.round(Math.random());          
        
        window.onload=function(){
            result = document.getElementById("result");

            for (i=0; i<=8; i++)
            document.querySelector(".tile" +i).addEventListener("click",squareNumber);                        

            result.innerHTML = "It is " + getTurn() +"'s turn";
        };        
        
          
        function getTurn() {
            return turn[start];
        }        
        
        
        function squareNumber()
        {
            
            
            addClass = this.className;
            index = addClass.indexOf("tile")+4;
            number = parseInt(addClass.substring(index));
            
            if (this.innerHTML === "X" || this.innerHTML === "O") {
                alert ("You already played this square, please find an empty one");
                return;
            }

            x_or_o = getTurn();  
            this.innerHTML = getTurn();
            result.innerHTML = "It is " + turn[1-start] +"'s turn";
            alert("You played square # "+ number)
            start = 1 - start;
            
        }
        
        
        
    </script>
</head>

<body >

    <header>
        <h1>Let's Play Tic Tac Toe!</h1>       
    </header>

<div id="next_turn"></div>  
<div class="game_result" id="result"></div>  </div>         
<br><br><br>


<div id="tic_tac_toe_board"> 
   <script>
        const NUM_SQUARES = 9;
        
        for (i=0; i<NUM_SQUARES; i++)
        
        {
            id="sq" +i;                        
            tile_num="tile" +i;
            document.write("<div class='square " +tile_num + " 'id='"+ id + "'></div>");
        }
        
    </script>
</div>
    <br /><br />
    
    <div class="game_result">
        <div>And the winner is...</div>
    <div class="ttt_result" id="result"></div>   
        
   
    <footer>
        <div>
            <p>Mimi Chen Assignment 2: Tic Tac Toe Game</p>           
        </div>
    </footer>
   
    
</body>

</html>
